[env:kc868-a6]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB

lib_deps =
    https://github.com/esphome/esphome.git
    esphome
    Wire

build_flags =
    -DESPHOME_LOG_LEVEL=3